<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*style reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .left{
            border:1px solid greenyellow;
            display: table-cell;
            width: 20% ;
        }

        .middle{
            display: table-cell;
        }
        .right{
            border:1px solid greenyellow;
            display: table-cell;
            width: 20%;
        }
        .box{
            width:80%;
            margin: 60px auto 0;
            padding: 20px;
            background-color: #999999;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="left">
        第一列第一列第一列
    </div>
    <div class="middle">
        第二列第二列第二列第二列
    </div>
    <div class="right">
        第三列第三列第三列第三列
    </div>
    </div>
</body>
</html>