<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /*flex-direction: row-reverse;*/
            flex-direction: row;
            flex-wrap: wrap;
            /*justify-content: center;*/
            justify-content: space-around;
        }


        .box1{
            margin: 10px;
           flex-grow: 1;
            height: 100px;
            flex-basis: 100px;


            border: solid blue 1px;
        }

        .box-text{
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: red;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="box1">
        <h1 class="box-text">1</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">2</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">3</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">4</h1>
    </div>
    <div class="box1" style="flex-shrink:0; width: 100px;">
        <h1 class="box-text">5</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">6</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">7</h1>
    </div>
    <div class="box1">
        <h1 class="box-text">8</h1>
    </div>
</div>


</body>
</html>